# vehicle-fleet-management

./: .dockerignore  README.md  docker-compose.yml  pom.xml
auth-service/: .env  Dockerfile  pom.xml
auth-service/src/main/java/com/bartemnius/vehiclefleet/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/bartemnius/vehiclefleet/auth_service/configuration/: SecurityConfig.java
auth-service/src/main/java/com/bartemnius/vehiclefleet/auth_service/controller/: DummyController.java  LoginController.java  RegistrationController.java  UserController.java
auth-service/src/main/java/com/bartemnius/vehiclefleet/auth_service/dto/: LoginRequest.java  RegisterRequest.java  RegistrationRequest.java  UpdateUserRequest.java  UserDto.java
auth-service/src/main/java/com/bartemnius/vehiclefleet/auth_service/entity/: User.java
auth-service/src/main/java/com/bartemnius/vehiclefleet/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth-service/src/test/java/com/bartemnius/vehiclefleet/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/bartemnius/vehiclefleet/authservice/: AuthServiceApplicationTests.java
init-scripts/: init.sql
report-service/: pom.xml
report-service/src/main/java/com/bartemnius/vehiclefleet/report_service/: ReportServiceApplication.java
report-service/src/main/resources/: application-docker.yml  application.properties  application.yml
report-service/src/test/java/com/bartemnius/vehiclefleet/report_service/: ReportServiceApplicationTests.java
vehicle-service/: Dockerfile  pom.xml
vehicle-service/src/main/java/com/bartemnius/vehiclefleet/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/resources/: application-docker.yml  application.yml
vehicle-service/src/test/java/com/bartemnius/vehiclefleet/vehicleservice/: VehicleServiceApplicationTests.java
(+72 files in other folders)
