<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bartemnius.vehiclefleet</groupId>
    <artifactId>vehicle-fleet-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Vehicle Fleet Management</name>
    <description>Multi-module project for vehicle fleet management</description>

    <modules>
        <module>auth-service</module>
        <module>vehicle-service</module>
    </modules>
</project>
